name: Zip Release

on:
  push:
    branches: [ "main" ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "main" ]   

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Zip Files
        run: |
          zip -r extension.zip extension/
        working-directory: ${{ github.workspace }}

      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Log Version
        run: echo ${{ steps.tag_version.outputs.new_tag }}
      - name: Upload Release
        uses: ncipollo/release-action@v1.12.0
        with:
          artifacts: "extension.zip"
          tag: ${{ steps.tag_version.outputs.new_tag  }}
          token: ${{ secrets.GITHUB_TOKEN }}
          draft: true

      - name: Set Extension ID
        id: set_extension_id
        run: |
          if [[ ${{ github.event_name }} == 'pull_request' ]]; then
            echo "::set-output name=extension_id::pacicdjgganecekjpopincedecpdajae"
          else
            echo "::set-output name=extension_id::edicmckdpjpagngabbhhlbahoicjabmoe"
          fi
        shell: bash
      - name: Upload & release
        uses: mnao305/chrome-extension-upload@v4.0.1
        with:
          file-path: extension.zip
          extension-id: ${{ steps.set_extension_id.outputs.extension_id }}
          client-id: ${{ secrets.CLIENT_ID }}
          client-secret: ${{ secrets.CLIENT_SECRET }}
          refresh-token: ${{ secrets.REFRESH_TOKEN }}
          publish: false
